{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "MS-vsliveshare.vsliveshare",
    "eamodio.gitlens"
  ]
}
